# synonyms.test.web

./: Synonyms.Test.Web.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  readme.md
Synonyms.Test.Web/: Dockerfile  Dockerfile.original  Dockerfile1.original  Dockerfile2.original  Dockerfile3.original  ExceptionMiddlewareExtensions.cs  MappingProfile.cs  Program.cs  Startup.cs  Synonyms.Test.Web.csproj
Synonyms.Test.Web.Models/Service/: Word.cs
Synonyms.Test.Web.Models/View/: ErrorDetails.cs  Word.cs  WordName.cs
Synonyms.Test.Web.Services/: CacheHelper.cs  SynonymService.cs  Synonyms.Test.Web.Services.csproj  WordService.cs
Synonyms.Test.Web.Services/Interfaces/: ISynonymService.cs  IWordService.cs
Synonyms.Test.Web.Testing/: SynonymTest.cs  Synonyms.Test.Web.Testing.csproj  WordTest.cs
Synonyms.Test.Web/Controllers/: SynonymController.cs  WordController.cs
Synonyms.Test.Web/test1/: Synonyms.Test.Web.Parameters.xml  Synonyms.Test.Web.SourceManifest.xml  Synonyms.Test.Web.deploy-readme.txt  Synonyms.Test.Web.deploy.cmd
